{
    "folders": [
        {
            "path": "../../.."
        },
        {
            "path": "../../../../Springboard"
        },
        {
            "path": "../../../../booklib-app-using-react-js-and-openlib-api"
        }
    ]
}